<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wuthering Waves</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-size: cover;
                background-position: center;
                background-color: black;
                height: 100vh;
                display: flex;
            }
			.box1 {
				width: 60.46875vw;  
				height: 26.31vh; 
				margin-left: 0;  
				margin-bottom: 2.63vh;  
				overflow: hidden;  
				position: absolute; 
				bottom: 2.63vh;
				left: 0; 
			}
	
			.box1 img {
				width: 100%;  
				height: 100%;  
				object-fit: cover;
			}
        </style>
    </head>
    <body>
		<div class="box1">
			<img src="img/slogan.png">
		</div>
		
        <script>
            var imgId = 1;
            const imgCount = 240;
            function preloadImage(url) {
                return new Promise((resolve, reject) => {
                  const img = new Image();
                  img.src = url;
                  img.onload = () => resolve(img);
                  img.onerror = reject;
                });
              }
              
              async function changeBackground() {
				if (imgId > imgCount)
                    imgId -= 240;
                const imageUrl = `img/home_${imgId}.jpg`;  // set URL
                await preloadImage(imageUrl);  // wait 
                document.body.style.backgroundImage = `url(${imageUrl})`;  // update
                imgId++;
              }
              
              setInterval(changeBackground, 50);  // 20 fps
            
        </script>
    </body>
</html>